{
  "name": "dwvcli",
  "version": "0.1.0",
  "description": "dwv cli",
  "license": "GPL-3.0",
  "author": "ivmartel <ivmartel@gmail.com>",
  "homepage": "https://ivmartel.github.io/dwv/",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "."
  },
  "type": "module",
  "dependencies": {
    "canvas": "^2.11.0",
    "dwv": "^0.31.0-beta.23",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0"
  },
  "scripts": {
    "lint": "eslint 'main.js'"
  }
}
